XOS_API_ENDPOINT=https://museumos-prod.acmi.net.au/api/
XOS_PLAYLIST_ID=1
MEDIA_PLAYER_ID=31
DOWNLOAD_RETRIES=3
AMQP_URL=amqp://username:password@fsqmonitor.corp.acmi.net.au:5672//
VLC_URL=http://127.0.0.1:8080/
VLC_PASSWORD=password
TIME_BETWEEN_PLAYBACK_STATUS=0.1
USE_PLS_PLAYLIST=0
SENTRY_ID=https://id@sentry.io/111111
SUBTITLES=true
